.transports-container {
}

.margin-top {
  margin-top: 20px;
}

.info {
  margin-bottom: 35px;
  color: $color-gray;
  font-size: 16px;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 32px;
  row-gap: 30px;

  @include bp-max('xl') {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
  }

  @include bp-max('md') {
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }

  @include bp-max('sm') {
    grid-template-columns: 1fr;
  }
}